apiVersion: v1
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    ***
    -----END CERTIFICATE-----
  registries.conf: |
    unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]
    short-name-mode = ""

    [[registry]]
      prefix = ""
      location = "quay.io"

      [[registry.mirror]]
        location = "harbor1.ocp.lab/quay.io"
        pull-from-mirror = "digest-only"

      [[registry.mirror]]
        location = "harbor2.ocp.lab/quay.io"
        pull-from-mirror = "digest-only"

      [[registry.mirror]]
        location = "harbor1.ocp.lab/quay.io"
        pull-from-mirror = "tag-only"

      [[registry.mirror]]
        location = "harbor2.ocp.lab/quay.io"
        pull-from-mirror = "tag-only"

    [[registry]]
      prefix = ""
      location = "registry.connect.redhat.com"

      [[registry.mirror]]
        location = "harbor1.ocp.lab/registry.connect.redhat.com"
        pull-from-mirror = "digest-only"

      [[registry.mirror]]
        location = "harbor2.ocp.lab/registry.connect.redhat.com"
        pull-from-mirror = "digest-only"

      [[registry.mirror]]
        location = "harbor1.ocp.lab/registry.connect.redhat.com"
        pull-from-mirror = "tag-only"

      [[registry.mirror]]
        location = "harbor2.ocp.lab/registry.connect.redhat.com"
        pull-from-mirror = "tag-only"

    [[registry]]
      prefix = ""
      location = "registry.redhat.io"

      [[registry.mirror]]
        location = "harbor1.ocp.lab/registry.redhat.io"
        pull-from-mirror = "digest-only"

      [[registry.mirror]]
        location = "harbor2.ocp.lab/registry.redhat.io"
        pull-from-mirror = "digest-only"

      [[registry.mirror]]
        location = "harbor1.ocp.lab/registry.redhat.io"
        pull-from-mirror = "tag-only"

      [[registry.mirror]]
        location = "harbor2.ocp.lab/registry.redhat.io"
        pull-from-mirror = "tag-only"
kind: ConfigMap
metadata:
  labels:
    agent-install.openshift.io/watch: "true"
    app: assisted-service
    cluster.open-cluster-management.io/backup: "true"
  name: custom-registries
  namespace: multicluster-engine
